module.exports = (args) => {

  const options = {
    channelId: args.channelId ? args.channelId : '448450051748921354',
    channelName: args.channelName ? args.channelName : 'logging',
    channelSend: args.channelSend ? args.channelSend : (message) => { return message },
    messageId: args.messageId ? args.messageId : '464098457100091392',
    content: args.content ? args.content : 'this is some message content',
    authorId: args.authorId ? args.authorId : '238410941660659714',
    authorUsername: args.authorUsername ? args.authorUsername : 'JimmehBoy',
    authorBot: args.authorBot ? args.authorBot : false,
    nickname: args.nickname ? args.nickname : 'Tholme So'
  }

  const mockMessage = {
    channel: {
      send: options.channelSend,
      type: 'text',
      id: options.channelId,
      name: options.channelName,
      position: 6,
      parentID: null,
      permissionOverwrites: {},
      topic: null,
      nsfw: false,
      lastMessageID: '464098457100091392',
      guild: {
        members: {},
        channels: {},
        roles: {},
        presences: {},
        available: true,
        id: '322007979480055808',
        name: 'Galactic Shockball League',
        icon: '53cc29423a3ead00cbffcd6844fa3d35',
        splash: null,
        region: 'us-central',
        memberCount: 156,
        large: false,
        features: [],
        applicationID: null,
        afkTimeout: 300,
        afkChannelID: null,
        systemChannelID: null,
        embedEnabled: undefined,
        verificationLevel: 0,
        explicitContentFilter: 0,
        joinedTimestamp: 1529125518641,
        ownerID: '238410941660659714',
        _rawVoiceStates: {},
        emojis: {}
      },
      messages: {},
      lastMessage: {}
    },
    id: options.messageId,
    type: 'DEFAULT',
    content: options.content,
    author: {
      id: options.authorId,
      username: options.authorUsername,
      discriminator: '4422',
      avatar: 'd610f700d68493bdbe27cf4ed48fbbea',
      bot: options.authorBot,
      lastMessageID: '464098457100091392',
      lastMessage: {}
    },
    member: {
      guild: {
        members: {},
        channels: {},
        roles: {},
        presences: {},
        available: true,
        id: '322007979480055808',
        name: 'Galactic Shockball League',
        icon: '53cc29423a3ead00cbffcd6844fa3d35',
        splash: null,
        region: 'us-central',
        memberCount: 156,
        large: false,
        features: [],
        applicationID: null,
        afkTimeout: 300,
        afkChannelID: null,
        systemChannelID: null,
        embedEnabled: undefined,
        verificationLevel: 0,
        explicitContentFilter: 0,
        joinedTimestamp: 1529125518641,
        ownerID: '238410941660659714'
      },
      user: {
        id: '238410941660659714',
        username: 'JimmehBoy',
        discriminator: '4422',
        avatar: 'd610f700d68493bdbe27cf4ed48fbbea',
        bot: false,
        lastMessageID: '464098457100091392',
        lastMessage: {}
      },
      _roles: [
        '322011337851142144',
        '444127507759759360',
        '444489419869782016'
      ],
      serverDeaf: false,
      serverMute: false,
      selfMute: undefined,
      selfDeaf: undefined,
      voiceSessionID: undefined,
      voiceChannelID: undefined,
      speaking: false,
      nickname: options.nickname,
      joinedTimestamp: 1496843084930,
      lastMessageID: '464098457100091392',
      lastMessage: {}
    },
    pinned: false,
    tts: false,
    nonce: '464098428272508928',
    system: false,
    embeds: [],
    attachments: {},
    createdTimestamp: 1530720094705,
    editedTimestamp: null,
    reactions: {},
    mentions: {
      everyone: false,
      users: {},
      roles: {},
      _content: 'testing a message',
      _client: {
        domain: null,
        _events: {},
        _eventsCount: 5,
        _maxListeners: 10,
        options: {},
        rest: {},
        dataManager: {},
        manager: {},
        ws: {},
        resolver: {},
        actions: {},
        voice: {},
        shard: {},
        users: {},
        guilds: {},
        channels: {},
        presences: {},
        user: {},
        readyAt: '2018 - 07 - 04 T16: 01: 14.810 Z',
        broadcasts: [],
        pings: {},
        _timeouts: {},
        _intervals: {},
        config: {},
        firebase: {},
        commands: {}
      },
      _guild: {
        members: {},
        channels: {},
        roles: {},
        presences: {},
        available: true,
        id: '322007979480055808',
        name: 'Galactic Shockball League',
        icon: '53cc29423a3ead00cbffcd6844fa3d35',
        splash: null,
        region: 'us-central',
        memberCount: 156,
        large: false,
        features: [],
        applicationID: null,
        afkTimeout: 300,
        afkChannelID: null,
        systemChannelID: null,
        embedEnabled: undefined,
        verificationLevel: 0,
        explicitContentFilter: 0,
        joinedTimestamp: 1529125518641,
        ownerID: '238410941660659714',
        _rawVoiceStates: {},
        emojis: {}
      },
      _members: null,
      _channels: null
    },
    webhookID: null,
    hit: null,
    _edits: []
  }


  return mockMessage
}